apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"creationTimestamp":null,"labels":{"app":"webhook-app"},"name":"webhook-app","namespace":"default"},"spec":{"ports":[{"name":"web","port":3000,"protocol":"TCP","targetPort":3000}],"selector":{"app":"webhook-app"}},"status":{"loadBalancer":{}}}
  creationTimestamp: "2022-03-05T20:45:47Z"
  labels:
    app: webhook-app
  name: webhook-app
  namespace: default
  resourceVersion: "6853901"
  uid: c7747d3e-647e-445d-9d40-12b2071673a0
spec:
  clusterIP: 10.102.92.31
  clusterIPs:
  - 10.102.92.31
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: web
    nodePort: 30444
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: webhook-app
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
